<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tanquinhos</title>
    <style>
        html,
        body,
        canvas {
            margin: 0;
            padding: auto;
            width: 800px;
            height: 800px;
            overflow: hidden;
            background: black;
            display: block;
            z-index: 0;
            aspect-ratio: 1/1;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);


        }
    </style>
</head>

<body>

    <c>
        <canvas id="glcanvas" tabindex='1'></canvas>
    </c>

    <!-- Minified and statically hosted version of https://github.com/not-fl3/miniquad/blob/master/js/gl.js -->
    <script src="https://not-fl3.github.io/miniquad-samples/gl.js"></script>
    <script>
        load("tanquinhos.wasm");
    </script> <!-- Your compiled wasm file -->

</body>

</html>